MainWindow.xaml

<Window x:Class="Lektion_08_Aflevering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lektion_08_Aflevering"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="outerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open File" Click="Menu_OpenFile"/>
            </MenuItem>
        </Menu>
        <ListBox Name="users" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Id}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Margin="20,0,20,0"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid x:Name="gridInner" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20">Person Information:</Label>
            <Label Grid.Row="1" Grid.Column="0" FontSize="20">ID:</Label>
            <Label Grid.Row="2" Grid.Column="0" FontSize="20">Name:</Label>
            <Label Grid.Row="3" Grid.Column="0" FontSize="20">Age:</Label>
            <Label Grid.Row="4" Grid.Column="0" FontSize="20">Score:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Text="{Binding Path=Id}" TextChanged="UserChanged"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Text="{Binding Path=Name}" TextChanged="UserChanged"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" FontSize="20" Text="{Binding Path=Age}" TextChanged="UserChanged"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" FontSize="20" Text="{Binding Path=Score}" TextChanged="UserChanged"></TextBox>
        </Grid>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem Name="listItemsNo" Content="List Items: 0"/>
            <StatusBarItem Name="listItemsLoaded" Content="Last Loaded: Never" HorizontalAlignment="Right"/>
        </StatusBar>
    </Grid>
</Window>
